:root{
    --branco: #ffff;
    --gelo: #f1f1f1;
    --laranja: #ffa500;
    --indigo: #4B0082; 
}

.nav-top.cart {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--branco);
    padding: 10px 0px;
}

.nav-top.cart a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--gelo);
    border-radius: 50%;
    color: var(--indigo);
}

.nav-top.cart a:first-child {
   margin-left: 20px;
}

.nav-top.cart a:last-child {
    margin-right: 20px;
}

#listaCarrinho {
    display: flex;
    flex-flow: column wrap;
    margin-top: 20px;
    padding-bottom: 280px;
}

.item-carrinho {
    display: flex;
    align-items: center;
    width: 90%;
    height: auto;
    padding: 10px 0px;
    margin: auto;
    border-bottom: 1px solid var(--gelo);
    flex-direction: row; 
}

.area-img {
    flex: 30%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gelo);
    border-radius: 20px;
}

.area-img img {
    max-width: 120px;
    height: 120px;
    object-fit: contain;
}

.area-details {
    flex: 70%;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    height: 100%;
}

.sup {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.name-prod {
    font-weight: 600;
    font-size: 20px;
    margin-left: 15px;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.delete-item {
    font-size: 18px;
    color: #9e9e9e;
    margin-right: 10px;
    position: absolute; 
    top: 10px; 
    right: 15px; 
}

.item-carrinho {
    position: relative; 
}


.middle span {
    color: gray;
    margin-left: 15px;
}

.preco-quantidade {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row nowrap;
}

.preco-quantidade span {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
    font-weight: 600;
    margin-left: 15px;
}

.count {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.qtd-item {
    width: 30px;
    text-align: center;
    background: var(--branco) !important;
}

.selecionar-data {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    color: var (--indigo);
    background: var(--branco);
    border: 2px solid var(--laranja);
    border-radius: 10px;
    font-size: 15px;
    margin-left: 20px;
}

.flex-100 {
    flex: 1;
    text-align: center;
}

.w-80 {
    width: 80%;
    padding: 8px 0px;
}

#totais {
    flex-direction: column;
}

.bd-bottom {
    border-bottom: 1px solid var(--gelo);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.toolbar {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #f8f8f8;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.toolbar-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.flex-100 {
    flex: 100%;
    text-align: center;
}

.flatpickr-container {
    margin-left: 10px;
    font-size: medium; 
    display: inline-block;
}

@media (max-width: 768px) {
    .item-carrinho {
        flex-direction: column; 
        align-items: flex-start; 
        height: auto;
    }

    .area-img {
        width: 100%; 
        height: auto;
        margin-bottom: 10px; 
    }

    .area-img img {
        width: 100%; 
        max-width: 100px;
        height: auto;
    }

    .area-details {
        width: 100%;
        flex-direction: column; 
        justify-content: flex-start;
    }

    .sup {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }

    .name-prod {
        margin: 5px 0;
        font-size: 18px;
        max-width: 100%;
    }

    .selecionar-data {
        width: 100%; 
        margin-left: 0;
        margin-top: 10px;
    }

    .flatpickr-container {
        width: 100%; 
        margin-left: 0;
    }
}